gzip on;
gzip_vary on;
gzip_proxied any;
gzip_types text/html text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml;

location ~ ^/ {
    root /vagrant/localtime-converter/app;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;
}
